# DotNetPad3.2

./: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AppState.cs  AutoSaveDialog.xaml  AutoSaveDialog.xaml.cs  Document.cs  DotNetPad32.csproj  DotNetPad32.sln  FindReplace.xaml  FindReplace.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  MyStyles.xaml  README.md  Recents.cs  SaveConfirmationDialog.xaml  SaveConfirmationDialog.xaml.cs  Settings.Designer.cs  Settings.settings
